[4] KONSTRUKÈNÍ OMÌRNÉ
======================
Identické body:
         Bod         I. Y         I. X        II. Y        II. X
----------------------------------------------------------------
           1   800003.000  1000000.000        0.000        0.000
           5   800000.000  1000004.000        3.970        3.020
----------------------------------------------------------------

Transformaèní parametry:
------------------------
Mìøítko  : 1.002382487402  (238.2 mm/100m)

Test konstrukèních omìrných:
----------------------------
Rozdíl v délce [m]: Skuteèná hodnota: 0.012, Mezní hodnota: 0.127

Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.

Vypoètené body:
         Bod            Y            X    Omìrná
------------------------------------------------
           1   800003.000  1000000.000          
           2   800001.988  1000000.007      1.01
           3   800001.994  1000000.999      0.99
           4   799999.980  1000001.013     -2.01
           5   800000.000  1000004.000      2.98

