Katastrální území: Opoènice           Èíslo zakázky:247-01/2012

[1] POLÁRNÍ METODA DÁVKOU
=========================

Volné stanovisko:  083002474001
Transformaèní parametry:
------------------------
Mìøítko  : 1.000000795447  (0.1 mm/100m)

Souøadnicové opravy na identických bodech:
         Bod          vY          vX  m0 Red.
---------------------------------------------
083001670073       -0.01        0.01     0.01
083001670074        0.01        0.00     0.01
000915202130        0.00        0.00     0.02
083001670076       -0.01       -0.02     0.01 *
---------------------------------------------
SQRT( [vv]/(n-1) ):              mY: 0.01   mX: 0.01
Støední souøadnicová chyba klíèe m0: 0.01

Výsledné souøadnice:
         Bod           Y           X        Z
---------------------------------------------
083002474001   682274.87  1041430.89         
---------------------------------------------

Orientace osnovy na bodì 083002474001:
--------------------------------------
         Bod           Y           X        Z
---------------------------------------------
083002474001   682274.87  1041430.89         
---------------------------------------------
Orientace:
----------
         Bod           Y           X        Z
---------------------------------------------
083001670073   682274.18  1041469.94         
083001670074   682272.89  1041464.86         
000915202130   682220.75  1041179.06         
083001670076   682295.07  1041457.36         
---------------------------------------------
         Bod        Hz   Smìrník     V or.    Délka  V délky  V pøev.   m0 Red.
-------------------------------------------------------------------------------
083001670073  250.1278  398.8752    0.0201    39.04     0.02             0.0154
083001670074  247.5016  396.2935   -0.0244    34.02     0.01             0.0105 *
000915202130   64.7127  213.4764    0.0038                               0.0223
083001670076  292.7310   41.4981    0.0005    33.31    -0.01             0.0225
-------------------------------------------------------------------------------
Orientaèní posun       : 148.7675g
m0 = SQRT([vv]/(n-1))  :   0.0184g
SQRT( [vv]/(n*(n-1)) ) :   0.0092g

Test polární metody:
--------------------
Oprava orientace [g]: Skuteèná hodnota: 0.0244, Mezní hodnota: 0.0800
Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.

Podrobné body

Polární metoda
         Bod        Hz         Z          dH    Délka           Y           X        Z  Popis     
--------------------------------------------------------------------------------------------------
083002470003  238.4306   97.2988                22.18   682270.44  1041452.62           

Oprava souøadnic bodu èíslo 083002061527
----------------------------------------
Bod                Y           X        Z  Popis           
-----------------------------------------------------------
Starý      682268.93  1041446.56        -  
Nový       682268.83  1041446.63        -  
Rozdíl          0.10       -0.07        -    
-----------------------------------------------------------
Uložený    682268.93  1041446.56        -  

083002061527  227.9026   97.4212                16.86   682268.83  1041446.63           
083002470005  141.7246  100.5246                11.21   682263.78  1041429.22           
083002470006  109.8554   99.2008                18.91   682259.81  1041419.45           
083002470007  109.1396   95.5778                20.62   682258.59  1041418.23           
083002470008   99.1006   95.0280                34.38   682251.39  1041405.78           
083002470011   36.9488   98.0378                44.75   682284.83  1041387.26           
083002470012   34.2156   98.7866                39.33   682285.26  1041392.95           
083002470013  388.5674  100.6524                17.95   682289.82  1041420.95           
083002470014    0.1384   97.0726                28.55   682295.40  1041411.05           
083002470015  343.8722  101.9688                16.95   682291.71  1041432.85           
083002470016  305.0644  102.4104                25.69   682294.09  1041447.93           

Oprava souøadnic bodu èíslo 083001670077
----------------------------------------
Bod                Y           X        Z  Popis           
-----------------------------------------------------------
Starý      682294.70  1041451.50        -  
Nový       682294.64  1041451.52        -  
Rozdíl          0.06       -0.02        -    
-----------------------------------------------------------
Uložený    682294.70  1041451.50        -  

083001670077  299.8784  102.5044                28.58   682294.64  1041451.52           

Oprava souøadnic bodu èíslo 083001970025
----------------------------------------
Bod                Y           X        Z  Popis           
-----------------------------------------------------------
Starý      682295.17  1041465.66        -  
Nový       682295.08  1041465.79        -  
Rozdíl          0.09       -0.13        -    
-----------------------------------------------------------
Uložený    682295.17  1041465.66        -  

083001970025  284.6438  102.1534                40.33   682295.08  1041465.79           
083002470020  382.3604   95.1756                23.22   682295.37  1041419.98         
083002470022  366.4360  100.3472                22.98   682297.20  1041425.45           
083002470023  361.2716  100.1194                27.33   682301.87  1041426.60           
083002470024  350.8446   99.7286                29.28   682304.15  1041431.07           
083002470025  338.3732   97.1322                29.73   682304.00  1041436.85           
083002474002  359.9468   99.8558                51.71   682326.10  1041423.83           

Orientace osnovy na bodì 083002474002:
--------------------------------------
         Bod           Y           X        Z
---------------------------------------------
083002474002   682326.10  1041423.83         
---------------------------------------------
Orientace:
----------
         Bod           Y           X        Z
---------------------------------------------
083002474001   682274.87  1041430.89         
083002470023   682301.87  1041426.60         
---------------------------------------------
         Bod        Hz   Smìrník     V or.    Délka  V délky  V pøev.   m0 Red.
-------------------------------------------------------------------------------
083002474001  396.4848  308.7183    0.0211    51.72    -0.01         
083002470023  394.9708  307.2464   -0.0211    24.38     0.01         
-------------------------------------------------------------------------------
Orientaèní posun       : 312.2546g
m0 = SQRT([vv]/(n-1))  :   0.0298g
SQRT( [vv]/(n*(n-1)) ) :   0.0211g

Test polární metody:
--------------------
Oprava orientace [g]: Skuteèná hodnota: 0.0211, Mezní hodnota: 0.0800
Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.

Podrobné body

Polární metoda
         Bod        Hz         Z          dH    Délka           Y           X        Z  Popis     
--------------------------------------------------------------------------------------------------
083002470026  392.9546   99.7232                19.72   682306.45  1041425.44           
083002470027  385.3146  100.1314                20.26   682305.86  1041423.06           
083002470028  360.4396   98.3956                 9.60   682317.37  1041419.84           
083002470029  275.7928   99.3504                 6.72   682327.35  1041417.23           
083002470030  127.6768   90.2896                10.81   682332.44  1041432.58           
083002470031  212.7002   93.7850                23.09   682347.44  1041415.01           
083002470032  243.8004  101.1462                 9.50   682332.15  1041416.51           
083002470034  128.9538  101.1498                10.53   682332.45  1041432.23           

[0] ORTOGONÁLNÍ METODA
======================
Identické body:
         Bod           Y           X     Kolmice   Stanièení
------------------------------------------------------------
083002470025   682304.00  1041436.85        0.00        0.00
083002470024   682304.15  1041431.07        0.00        5.80
------------------------------------------------------------

Transformaèní parametry:
------------------------
Mìøítko  : 0.996887248140  (-311.3 mm/100m)

Test mìøické pøímky:
--------------------
Rozdíl v délce [m]: Skuteèná hodnota: 0.02, Mezní hodnota: 0.13
Délka          [m]: Skuteèná hodnota: 5.80, Mezní hodnota: 2000.00

Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.
Geometrické parametry stanovené pro práci v katastru nemovitostí byly dodrženy.

Vypoètené body:
         Bod           Y           X     Kolmice   Stanièení
------------------------------------------------------------
083002470033   682304.16  1041430.72        0.00        6.15

[5] PROTÍNÁNÍ Z DÉLEK
=====================
Levé stanovisko:
         Bod           Y           X
------------------------------------
083002470023   682301.87  1041426.60

Pravé stanovisko:
         Bod           Y           X
------------------------------------
083002470022   682297.20  1041425.45

         Bod       Sa       Sb           Y           X
------------------------------------------------------
083002470035     2.35     4.22   682301.27  1041424.33

Test protínání:
---------------
Minimální úhel protnutí    [g]: Skuteèná hodnota: 99.3596, Mezní hodnota: 30.0000
Kratší urèovací vzdálenost [m]: Skuteèná hodnota: 2.35, Mezní hodnota: 1500.00
Geometrické parametry stanovené pro práci v katastru nemovitostí byly dodrženy.

[0] ORTOGONÁLNÍ METODA
======================
Identické body:
         Bod           Y           X     Kolmice   Stanièení
------------------------------------------------------------
083002470022   682297.20  1041425.45        0.00        0.00
083002470020   682295.37  1041419.98        0.00        5.75
------------------------------------------------------------

Transformaèní parametry:
------------------------
Mìøítko  : 1.003130072959  (313.0 mm/100m)

Test mìøické pøímky:
--------------------
Rozdíl v délce [m]: Skuteèná hodnota: -0.02, Mezní hodnota: 0.13
Délka          [m]: Skuteèná hodnota: 5.75, Mezní hodnota: 2000.00

Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.
Geometrické parametry stanovené pro práci v katastru nemovitostí byly dodrženy.

Vypoètené body:
         Bod           Y           X     Kolmice   Stanièení
------------------------------------------------------------
083002470036   682295.21  1041419.50        0.00        6.25

[9] KONTROLNÍ OMÌRNÉ
====================
         Bod           Y           X   Vzdál.   Omìrná   Rozdíl  Mez. r.
------------------------------------------------------------------------
083002470011   682284.83  1041387.26  
083002470012   682285.26  1041392.95     5.71     5.72    -0.01     0.27  
083002470014   682295.40  1041411.05    20.75    20.79    -0.04     0.32 
083002470013   682289.82  1041420.95  
083002470036   682295.21  1041419.50     5.58     5.60    -0.02     0.27
083002470020   682295.37  1041419.98  
083002470022   682297.20  1041425.45     5.77     5.75     0.02     0.27  
083002470035   682301.27  1041424.33     4.22     4.22     0.00     0.27  
083002470023   682301.87  1041426.60     2.35     2.35     0.00     0.25  
083002470026   682306.45  1041425.44     4.72     4.71     0.01     0.27  
083002470027   682305.86  1041423.06     2.45     2.47    -0.02     0.25  
083002470028   682317.37  1041419.84    11.95    11.98    -0.03     0.30
083002470013   682289.82  1041420.95  
083002470015   682291.71  1041432.85    12.05    12.05     0.00     0.30  
083002470016   682294.09  1041447.93    15.27    15.28    -0.01     0.31  
083001670077   682294.70  1041451.50     3.62     3.60     0.02     0.26  
083001670076   682295.07  1041457.36     5.87     5.88    -0.01     0.27 
083002470032   682332.15  1041416.51  
083002470031   682347.44  1041415.01    15.36    15.36     0.00     0.31  
083002470030   682332.44  1041432.58    23.10    23.15    -0.05     0.32 
083002470030   682332.44  1041432.58  
083002470024   682304.15  1041431.07    28.33    28.36    -0.03     0.33  
083002470033   682304.16  1041430.72     0.35     0.35     0.00     0.24
083002470024   682304.15  1041431.07  
083002470015   682291.71  1041432.85    12.57    12.56     0.01     0.30 
083002470025   682304.00  1041436.85  
083002470024   682304.15  1041431.07     5.78     5.80    -0.02     0.27
083002470030   682332.44  1041432.58  
083002470034   682332.45  1041432.23     0.35     0.35     0.00     0.24 
083002470034   682332.45  1041432.23  
083002470033   682304.16  1041430.72    28.33    28.36    -0.03     0.33    
------------------------------------------------------------------------
Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.


Ovìøení identických bodù:
rastrová mapa: V.S.XI-14-15

[67] TRANSFORMACE SOUØADNIC-shodnostní
===========================
Identické body:
         Bod        I. Y        I. X       II. Y       II. X
------------------------------------------------------------
083002470012   682285.26  1041392.95   682283.27  1041394.31
083002470031   682347.44  1041415.01   682345.34  1041417.89
083001670077   682294.70  1041451.50   682293.63  1041453.40
------------------------------------------------------------

Transformaèní parametry:
------------------------
Rotace   : -0.3315
Mìøítko  : 1.000000000000  (0.0 mm/100m)

Souøadnice tìžištì:
Soustava             Y           X
----------------------------------
I.           682309.13  1041419.82
II.          682307.41  1041421.87
----------------------------------

Souøadnicové opravy na identických bodech:
         Bod          vY          vX  m0 Red.
---------------------------------------------
083002470012        0.41        0.56         
083002470031        0.40       -0.64         
083001670077       -0.81        0.08         
---------------------------------------------
SQRT( [vv]/(n-1) ):              mY: 0.71   mX: 0.60
Støední souøadnicová chyba klíèe m0: 0.76


         Bod           Y           X   Vzdál.   Omìrná   Rozdíl  Mez. r.
------------------------------------------------------------------------
083002470012   682285.26  1041392.95  
083002470031   682347.44  1041415.01    65.98    66.40    -0.42     2.57 
083001670077   682294.70  1041451.50    64.13    62.73     1.40     2.56
083002470012   682285.26  1041392.95    59.31    59.99    -0.68     2.54  
------------------------------------------------------------------------

Byla pøekroèena mezní odchylka stanovená pro práci v katastru nemovitostí.

