[Header]
Application=Groma
Module=Traverse
File=TraverseScript

[Settings]
Name=
Type=
Adjustment=Transformation

[StartPnt]
NUM="190401064005",X=1059033.23,Y=709857.80

[EndPnt]
NUM="190400950020",X=1059091.32,Y=709602.63

[MeasuredData]
NUM="190401064005",HZ2=5.67903191,VERT2=1.55916615,DIST2=103.500000
NUM="190401064004",HZ1=5.07293386,HZ2=0.04084385,VERT1=1.58335013,VERT2=1.54699562,DIST1=103.510000,DIST2=82.440000
NUM="190401064003",HZ1=4.52501811,HZ2=1.61246327,VERT1=1.59576885,VERT2=1.53234637,DIST1=82.440000,DIST2=107.860000
NUM="190401064001",HZ1=4.58922284,HZ2=1.72860010,VERT1=1.60974893,VERT2=1.54506354,DIST1=107.880000,DIST2=64.600000
NUM="190400950020"
