[Header]
Application=Groma
Module=Traverse
File=TraverseScript

[Settings]
Name=
Type=3D
Adjustment=Transformation

[StartPnt]
NUM="915250265",X=1048133.02,Y=690770.71,Z=189.63

[EndPnt]
NUM="2740030",X=1047920.88,Y=690980.44

[MeasuredData]
NUM="915250265",HZ2=4.53905475,VERT2=1.56828934,DIST2=160.310000,SIGNAL2=1.520000,IH=1.560000
NUM="4003",HZ1=1.54561646,HZ2=5.08664691,VERT1=1.57340699,VERT2=1.56776469,DIST1=160.310000,DIST2=100.580000,SIGNAL1=1.520000,SIGNAL2=1.520000,IH=1.580000
NUM="4002",HZ1=1.11246623,HZ2=3.31378335,VERT1=1.57458195,VERT2=1.56649549,DIST1=100.670000,DIST2=35.260000,SIGNAL1=1.520000,SIGNAL2=1.520000,IH=1.580000
NUM="4001",HZ1=3.38766104,HZ2=6.03008918,VERT1=1.57989752,VERT2=1.57073349,DIST1=35.270000,DIST2=29.430000,SIGNAL1=1.520000,SIGNAL2=1.520000,IH=1.650000
NUM="2740030"
