&HVYTVORENO;"20.06.2010 21:26:33"
&HPUVOD;"GEOCAD"
&HCODEPAGE;"WE8ISO8859P2"
&HJMENO;"Jitka Tejnorova"
&BPAR;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PKN_ID N30;PAR_TYPE T10;KATUZE_KOD N6;KATUZE_KOD_PUV N6;DRUH_CISLOVANI_PAR N1;KMENOVE_CISLO_PAR N5;ZDPAZE_KOD N1;PODDELENI_CISLA_PAR N3;DIL_PARCELY N1;MAPLIS_KOD N30;ZPURVY_KOD N1;DRUPOZ_KOD N2;ZPVYPA_KOD N4;TYP_PARCELY N1;VYMERA_PARCELY N9;CENA_NEMOVITOSTI N14.2;DEFINICNI_BOD_PAR T100;TEL_ID N30;PAR_ID N30;BUD_ID N30;IDENT_BUD T1
&DPAR;2651473209;1;"20.06.2010 21:26:33";"";3;;;;"PKN";720976;;2;655;;19;;9804;2;14;26;;214;;"";;;;"n"
&DPAR;2651473210;1;"20.06.2010 21:26:33";"";3;;;;"PKN";720976;;2;655;;20;;9804;0;2;;;869;;"";;;;"n"
&DPAR;1969898208;0;"";"";1;3412898208;;;"PKN";720976;;2;655;;2;;9804;0;2;;;2285;;"";;;;"n"
&DPAR;1969898208;1;"";"";3;3412898208;;;"PKN";720976;;2;655;;2;;9804;0;2;;;989;;"";;;;"n"
&DPAR;1969903208;0;"";"";1;2576029208;;;"PKN";720976;;2;655;;10;;9804;0;14;17;;870;;"";987073208;;;"n"
&DPAR;1969903208;1;"";"";3;2576029208;;;"PKN";720976;;2;655;;10;;9804;0;14;17;;1083;;"";987073208;;;"n"
&DPAR;1970893208;0;"";"";1;2576029208;;;"PZE";720976;;2;655;4;2;;;;;;1;2061;;"";987073208;;;"n"
&DPAR;1970893208;1;"";"";3;2576029208;;;"PZE";720976;;2;655;4;2;;;;;;1;1634;;"";987073208;;;"n"
&BBUD;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPBUD_KOD N1;CAOBCE_KOD N6;CISLO_DOMOVNI N4;CENA_NEMOVITOSTI N14.2;ZPVYBU_KOD N4;TEL_ID N30
&BBDP;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PAR_ID N30;BPEJ_KOD T5;VYMERA N9
&DBDP;1;"";"";1;2639571208;;1970893208;"25500";2061
&DBDP;1;"";"";3;;;1970893208;"25500";1634
&BRZO;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ZPOCHR_KOD N4;PAR_ID N30;BUD_ID N30;JED_ID N30
&BSOBR;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2
&DSOBR;1630066208;0;720976;296;;48;98002960048;695250.44;1044568.98;
&DSOBR;1630064208;0;720976;296;;32;98002960032;695246.79;1044573.03;
&DSOBR;2190908210;2;720976;323;;9;98003230009;695198.36;1044588.53;
&DSOBR;2190908209;2;720976;323;;8;98003230008;695184.72;1044592.93;
&DSOBR;2190908216;2;720976;323;;21;98003230021;695182.05;1044591.58;
&DSOBR;2190908215;2;720976;323;;20;98003230020;695179.81;1044590.02;
&DSOBR;2190908214;2;720976;323;;19;98003230019;695178.75;1044588.92;
&DSOBR;2190908213;2;720976;323;;18;98003230018;695177.81;1044587.32;
&DSOBR;2190908212;2;720976;323;;16;98003230016;695176.74;1044582.15;
&DSOBR;2190908217;2;720976;323;;22;98003230022;695187.57;1044594.38;
&DSOBR;2190908218;2;720976;323;;23;98003230023;695189.27;1044594.73;
&DSOBR;2190908219;2;720976;323;;24;98003230024;695192.06;1044594.61;8
&DSOBR;2190908211;2;720976;323;;11;98003230011;695194.74;1044577.58;
&BSBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BP_ID N30;PORADOVE_CISLO_BODU N38;OB_ID N30;HP_ID N30;DPM_ID N30;PARAMETRY_SPOJENI T100;ZVB_ID N30
&DSBP;4262277209;1;"20.06.2010 21:26:33";"";3;;;1630066208;1;;1631626209;;"3";
&DSBP;4262277210;1;"20.06.2010 21:26:33";"";3;;;1630064208;2;;1631626209;;"3";
&DSBP;4262277211;1;"20.06.2010 21:26:33";"";3;;;1630064208;1;;1631626210;;"3";
&DSBP;4262277212;1;"20.06.2010 21:26:33";"";3;;;2190908210;2;;1631626210;;"3";
&DSBP;4262277213;1;"20.06.2010 21:26:33";"";3;;;2190908210;1;;1631626211;;"3";
&DSBP;4262277214;1;"20.06.2010 21:26:33";"";3;;;2190908209;2;;1631626211;;"3";
&DSBP;4262277215;1;"20.06.2010 21:26:33";"";3;;;2190908209;1;;1631626212;;"3";
&DSBP;4262277216;1;"20.06.2010 21:26:33";"";3;;;2190908216;2;;1631626212;;"3";
&DSBP;4262277217;1;"20.06.2010 21:26:33";"";3;;;2190908216;1;;1631626213;;"3";
&DSBP;4262277218;1;"20.06.2010 21:26:33";"";3;;;2190908215;2;;1631626213;;"3";
&DSBP;4262277219;1;"20.06.2010 21:26:33";"";3;;;2190908215;1;;1631626214;;"3";
&DSBP;4262277220;1;"20.06.2010 21:26:33";"";3;;;2190908214;2;;1631626214;;"3";
&DSBP;4262277221;1;"20.06.2010 21:26:33";"";3;;;2190908214;1;;1631626215;;"3";
&DSBP;4262277222;1;"20.06.2010 21:26:33";"";3;;;2190908213;2;;1631626215;;"3";
&DSBP;4262277223;1;"20.06.2010 21:26:33";"";3;;;2190908213;1;;1631626216;;"3";
&DSBP;4262277224;1;"20.06.2010 21:26:33";"";3;;;2190908212;2;;1631626216;;"3";
&DSBP;4262277225;1;"20.06.2010 21:26:33";"";3;;;2190908209;1;;1631626217;;"3";
&DSBP;4262277226;1;"20.06.2010 21:26:33";"";3;;;2190908217;2;;1631626217;;"3";
&DSBP;4262277227;1;"20.06.2010 21:26:33";"";3;;;2190908217;1;;1631626218;;"3";
&DSBP;4262277228;1;"20.06.2010 21:26:33";"";3;;;2190908218;2;;1631626218;;"3";
&DSBP;4262277229;1;"20.06.2010 21:26:33";"";3;;;2190908218;1;;1631626219;;"3";
&DSBP;4262277230;1;"20.06.2010 21:26:33";"";3;;;2190908219;2;;1631626219;;"3";
&BSBM;DATUM_VZNIKU D;DATUM_ZANIKU D;PORADOVE_CISLO_BODU N38;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;OP_ID N30;DPM_ID N30;HBPEJ_ID N30;PARAMETRY_SPOJENI T100;PRIZNAK_KONTEXTU N1
&BHP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;PAR_ID_1 N30;PAR_ID_2 N30
&DHP;1631626209;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626210;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626211;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626212;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626213;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626214;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626215;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626216;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626217;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626218;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&DHP;1631626219;1;"20.06.2010 21:26:33";"";3;;;21900;0;
&BOP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;PAR_ID N30;OPAR_TYPE T10;VZTAZNY_BOD N2
&BOB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;VELIKOST N10.2;UHEL N10.4;BUD_ID N30;OBRBUD_TYPE T10
&BDPM;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;DPM_TYPE T10;VZTAZNY_BOD N2;KATUZE_KOD N6
&BZVB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;HJPV_ID N30;KATUZE_KOD N6
&BOBBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;OBBP_TYPE T10;VZTAZNY_BOD N2
&BZPMZ;KATUZE_KOD N6;CISLO_ZPMZ N5;PPZ_ID N30;STAV_ZPMZ N1;MERICKY_NACRT T1;ZAPISNIK_PODROB_MERENI T1;VYPOCET_PROTOKOL_VYMER T1;TYPSOS_KOD N1
&DZPMZ;720976;323;;1;"";"";"";1
&BSPOL;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2;KATUZE_KOD_MER N6;CISLO_ZPMZ_MER N5
&DSPOL;1630066208;0;720976;296;;48;98002960048;695250.44;1044568.98;3;720976;296
&DSPOL;1630064208;0;720976;296;;32;98002960032;695246.79;1044573.03;3;720976;296
&DSPOL;2190908210;2;720976;323;;9;98003230009;695198.36;1044588.53;3;;
&DSPOL;2190908209;2;720976;323;;8;98003230008;695184.72;1044592.93;3;;
&DSPOL;2190908216;2;720976;323;;21;98003230021;695182.05;1044591.58;3;;
&DSPOL;2190908215;2;720976;323;;20;98003230020;695179.81;1044590.02;3;;
&DSPOL;2190908214;2;720976;323;;19;98003230019;695178.75;1044588.92;3;;
&DSPOL;2190908213;2;720976;323;;18;98003230018;695177.81;1044587.32;3;;
&DSPOL;2190908212;2;720976;323;;16;98003230016;695176.74;1044582.15;3;;
&DSPOL;2190908217;2;720976;323;;22;98003230022;695187.57;1044594.38;3;;
&DSPOL;2190908218;2;720976;323;;23;98003230023;695189.27;1044594.73;3;;
&DSPOL;2190908219;2;720976;323;;24;98003230024;695192.06;1044594.61;;;
&DSPOL;2190908211;2;720976;323;;11;98003230011;695194.74;1044577.58;3;;
