[0] ORTOGONÁLNÍ METODA
======================
Identické body:
         Bod            Y            X      Kolmice    Stanièení
----------------------------------------------------------------
        4001   850000.000  1040000.000        0.000        0.000
        4003   849950.000  1039950.000        0.000       70.711
        4002   849900.000  1040000.000       70.726       70.711
----------------------------------------------------------------

Transformaèní parametry:
------------------------
Mìøítko  : 0.999889384288  (-11.1 mm/100m)

Souøadnicové opravy na identických bodech:
         Bod           vY           vX   m0 Red.
------------------------------------------------
        4001        0.003        0.003          
        4003       -0.005        0.000          
        4002        0.003       -0.003          
------------------------------------------------
SQRT( [vv]/(n-1) ):              mY: 0.005   mX: 0.003
Støední souøadnicová chyba klíèe m0: 0.005

Test mìøické pøímky:
--------------------
Rozdíl v délce [m]: Skuteèná hodnota: 0.011, Mezní hodnota: 0.220
Délka          [m]: Skuteèná hodnota: 100.011, Mezní hodnota: 2000.000

Mezní odchylky stanovené pro práci v katastru nemovitostí byly dodrženy.
Geometrické parametry stanovené pro práci v katastru nemovitostí byly dodrženy.

Vypoètené body:
         Bod            Y            X      Kolmice    Stanièení
----------------------------------------------------------------
           2   850070.704  1039929.298     -100.000        0.000

