[5] PROTÍNÁNÍ Z DÉLEK
=====================
Levé stanovisko:
         Bod            Y            X
--------------------------------------
        4001   850000.000  1040000.000

Pravé stanovisko:
         Bod            Y            X
--------------------------------------
        4002   850004.000  1040000.000

         Bod        Sa        Sb            Y            X
----------------------------------------------------------
           1     5.000     3.000   850004.000  1040003.000

Test protínání:
---------------
Minimální úhel protnutí    [g]: Skuteèná hodnota: 59.0334, Mezní hodnota: 30.0000
Kratší urèovací vzdálenost [m]: Skuteèná hodnota: 3.000, Mezní hodnota: 1500.000
Geometrické parametry stanovené pro práci v katastru nemovitostí byly dodrženy.

[5] PROTÍNÁNÍ Z DÉLEK
=====================
Levé stanovisko:
         Bod            Y            X
--------------------------------------
        4001   850000.000  1040000.000

Pravé stanovisko:
         Bod            Y            X
--------------------------------------
        4002   850004.000  1040000.000

         Bod        Sa        Sb            Y            X
----------------------------------------------------------
           2     5.000     1.100   850004.974  1040000.512

Test protínání:
---------------
Minimální úhel protnutí    [g]: Skuteèná hodnota: 24.2743, Mezní hodnota: 30.0000
Kratší urèovací vzdálenost [m]: Skuteèná hodnota: 1.100, Mezní hodnota: 1500.000
Byl pøekroèen geometrický parametr stanovený pro práci v katastru nemovitostí.

